@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Mono:wght@500&display=swap");

/* 
===================
	GLOBAL 
==================*/

:root {
	/* theme colors */
	--off-white: #f2f2f2;
	--white: #ffffff;
	--blue: #295a99;
	--lg-blue: #4481cf;
	--dp-blue: #212959;
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	line-height: 1.5rem;
	max-width: 100%;
	font-family: "Roboto Mono", monospace;
	background: var(--off-white);
}

h1 {
	color: var(--dp-blue);
	font-size: 2.5rem;
}

span {
	background: var(--lg-blue);
}

/* 
===================
	MENU 
==================*/
.menu {
	padding: 5rem 0;
}
.title {
	text-align: center;
	margin-bottom: 2rem;
}

.underline {
	width: 5rem;
	height: 0.25rem;
	background: var(--lg-blue);
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
}

.btn-container {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
}

.filter-btn {
	background: transparent;
	border-color: var(--blue);
	font-size: 1rem;
	text-transform: capitalize;
	margin: 0 0.5rem;
	letter-spacing: 1px;
	border-radius: 0.5rem;
	padding: 0.375rem 0.75rem;
	color: var(--dp-blue);
	cursor: pointer;
	transition: all 0.3s linear;
}

.filter-btn:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	background: var(--lg-blue);
	color: var(--white);
}

/* 
===================
	ARTICLE SMALL SCREEN
==================*/

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3.5rem 2rem;
	justify-items: center;
}
.menu-item {
	display: grid;
	gap: 1rem 2rem;
	max-width: 25rem;
}

.image {
	border: 5px solid var(--blue);
	border-radius: 0.6rem;
	height: 280px;
	width: 25rem;
	display: block;
	object-fit: fill;
}

.image:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.item-info header {
	color: var(--dp-blue);
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted var(--lg-blue);
	font-size: 1.1rem;
}

.item-info .item-text {
	color: var(--lg-blue);
	font-family: "Open Sans", sans-serif;
	font-size: 0.9rem;
	margin-top: 1rem;
}
/* 
===================
	MEDIA QUERIES BIG SCREEN
==================*/
@media screen and (min-width: 900px) {
	.section-center {
		width: 95vw;
		grid-template-columns: 1fr 1fr;
	}

	.menu-item {
		grid-template-columns: 225px 1fr;
		gap: 0 1.25rem;
		max-width: 40rem;
	}

	.image {
		height: 200px;
		width: 13rem;
	}

	.item-info .item-text {
		font-size: 1rem;
	}
}
